LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName systemone-apache

    # Disable forward-proxy, enable reverse proxy
    ProxyRequests Off
    ProxyPreserveHost On

    # To avoid blocking any proxies
    <Proxy *>
        Require all granted
    </Proxy>

    # API
    ProxyPass        /rest/              http://systemone:8080/systemone/rest/
    ProxyPassReverse /rest/              http://systemone:8080/systemone/rest/

    # LOGIN
    ProxyPass        /login/rest/        http://login:8080/login/rest/
    ProxyPassReverse /login/rest/        http://login:8080/login/rest/

    # IDPLOGIN
    ProxyPass        /idplogin/login/    http://idplogin:8080/idplogin/login/
    ProxyPassReverse /idplogin/login/    http://idplogin:8080/idplogin/login/

    # JSCLIENT
    ProxyPass        /jsclient/          http://systemone-jsclient:8080/jsclient/
    ProxyPassReverse /jsclient/          http://systemone-jsclient:8080/jsclient/

    # FITNESSE
    ProxyPass        /fitnesse/          http://systemone-fitnesse:8090/systemone/fitnesse/
    ProxyPassReverse /fitnesse/          http://systemone-fitnesse:8090/systemone/fitnesse/

    ErrorLog   logs/systemone-proxy-error.log
    CustomLog  logs/systemone-proxy-access.log combined
</VirtualHost>
