LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName systemone-apache

    # Disable forward-proxy, enable reverse proxy
    ProxyRequests Off
    ProxyPreserveHost On

    # SHIBBOLETH
    #<Location /Shibboleth.sso>
    #    AuthType shibboleth
    #    ShibRequestSetting requiresession On
    #    ShibUseHeaders On
    #    require valid-user
    #    SetHandler shib
    #</Location>

    # REST
    <Location /systemone/rest>
        Require all granted
        ProxyPass           http://systemone:8080/systemone/rest
        ProxyPassReverse    http://systemone:8080/systemone/rest
    </Location>

    # IIIF
    <Location /systemone/iiif>
        Require all granted
        ProxyPass           http://systemone:8080/systemone/iiif
        ProxyPassReverse    http://systemone:8080/systemone/iiif
    </Location>

    # LOGIN
    <Location /systemone/login>
        Require all granted
        ProxyPass           http://login:8080/login
        ProxyPassReverse    http://login:8080/login
    </Location>

    # IDPLOGIN
    <Location /systemone/idplogin>
#        AuthType shibboleth
#        ShibRequestSetting requireSession true
#        ShibUseHeaders On
        require valid-user
        ProxyPass           http://idplogin:8080/idplogin
        ProxyPassReverse    http://idplogin:8080/idplogin
    </Location>

    # JSCLIENT
    <Location /systemone/jsclient>
        Require all granted
        ProxyPass           http://systemone-jsclient:8080/jsclient
        ProxyPassReverse    http://systemone-jsclient:8080/jsclient
    </Location>

    # FITNESSE
    <Location /systemone/fitnesse>
        Require all granted
        ProxyPass           http://systemone-fitnesse:8090/systemone/fitnesse
        ProxyPassReverse    http://systemone-fitnesse:8090/systemone/fitnesse
    </Location>

    ErrorLog   logs/systemone-proxy-error.log
    CustomLog  logs/systemone-proxy-access.log combined
</VirtualHost>
