# systemone-docker-apache

./: .project  pom.xml  readme.md
docker/: Dockerfile  entrypoint.sh
docker/apache/: apache.conf  systemone-proxy-vhosts.conf
docker/files/apache/: cora-vhosts.conf  systemone-proxy-vhosts.conf
docker/files/shibboleth/: shibboleth2.xml  shibbolethMembers.xml
