<!--
  ~ Copyright 2025 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent-docker</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>systemone-docker-apache</artifactId>
	<packaging>pom</packaging>
	<version>1.2.1-SNAPSHOT</version>
	<name>Systemone docker for Apache</name>

	<properties>
		<!-- Override property so docker-build profile activates in this module -->
		<docker.build.activate>true</docker.build.activate>
		<cora-docker-apache.version>1.1.0</cora-docker-apache.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/systemone-docker-apache.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/systemone-docker-apache.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/systemone-docker-apache.git</url>
		<tag>release/1.2</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>cora-docker-apache</artifactId>
			<version>${cora-docker-apache.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDirectory}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<workingDirectory>${outputDirectory}</workingDirectory>
							<arguments>
								<argument>build</argument>
								<argument>-t</argument>
								<argument>${dockerNameAndVersion}</argument>
								<argument>--build-arg</argument>
								<argument>CORA_DOCKER_VERSION=${cora-docker-apache.version}</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
