LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mod_shib modules/mod_shib.so

<VirtualHost _default_:80>
    ErrorLog   logs/systemone-error.log
    CustomLog  logs/systemone-access.log combined

    # Disable forward-proxy, enable reverse proxy
    ProxyRequests Off
    ProxyPreserveHost On

    <Location /rest>
        Require all granted
        ProxyPass           http://systemone:8080/systemone/rest
        ProxyPassReverse    http://systemone:8080/systemone/rest
    </Location>

    <Location /login>
        Require all granted
        ProxyPass           http://login:8080/login
        ProxyPassReverse    http://login:8080/login
    </Location>

    <Location /Shibboleth.sso>
        AuthType shibboleth
        ShibRequestSetting requiresession On
        ShibUseHeaders On
        require valid-user
        SetHandler shib
    </Location>

    <Location /idplogin>
        AuthType shibboleth
        ShibRequestSetting requireSession true
        ShibUseHeaders On
        require valid-user
        ProxyPass           http://idplogin:8080/idplogin
        ProxyPassReverse    http://idplogin:8080/idplogin
    </Location>

    <Location /iiif>
        Require all granted
        ProxyPass           http://systemone:8080/systemone/iiif
        ProxyPassReverse    http://systemone:8080/systemone/iiif
    </Location>

    <Location /fitnesse>
        Require all granted
        ProxyPass           http://systemone-fitnesse:8090/fitnesse timeout=600
        ProxyPassReverse    http://systemone-fitnesse:8090/fitnesse
    </Location>

    <Location /jsclient>
        Require all granted
        ProxyPass           http://systemone-jsclient:8080/jsclient
        ProxyPassReverse    http://systemone-jsclient:8080/jsclient
    </Location>

</VirtualHost>
